//Symbol Name		Page Address
//----------------	------------
//	A                       30FF
//	AGAIN                   30C1
//	ANUM                    3108
//	ANUMSUB                 3037
//	ASCLL0                  3111
//	ASCLL6                  3112
//	ASCLLSPACE              3113
//	ASCLLSTAR               310E
//	ASCLLSUB                310F
//	ASCLLVER                3110
//	BNUM                    3109
//	BNUMSUB                 3040
//	CHANGEEND               3067
//	CHANGESUB               3065
//	CHANGEVER               3062
//	CHANGTO2                3033
//	CHARA                   3106
//	CHARB                   3107
//	EN                      30FC
//	G                       3100
//	HAVEBEUSE               30C8
//	JUDGE                   3049
//	JUDGESCORE              3069
//	LOOP                    3000
//	LOOPADD                 304E
//	LOOPADDS                30BE
//	NOWRONGPOS              305C
//	OUTPUT                  30DC
//	PLAY1SCORE              310A
//	PLAY2SCORE              310B
//	PLAY2SCOREADD           30B4
//	PLAYWHO                 30FD
//	Q                       30FE
//	SCROEEND                30BC
//	SCROELOOPIN             307F
//	SCROELOOPOUT            3076
//	STRINGS0                3141
//	STRINGS1                314A
//	STRINGS2                3153
//	STRINGS3                315C
//	STRINGS4                3165
//	STRINGS5                316E
//	STRINGS6                3177
//	TEMPSTONER0             3101
//	TEMPSTONER1             3102
//	TEMPSTONER2             3103
//	TEMPSTONER3             3104
//	TEMPSTONER4             3105
//	TEMPSTONER7             310C
//	TEMPSTONER71            310D
//	WRONGOUT1               3114
//	WRONGOUT2               311B
//	WRONGOUTPUT             30EF
